<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="dns-prefetch" href="https://maps.gstatic.com"><link rel="shortcut icon" href="//cdn.shopify.com/s/files/1/0022/8337/2609/files/goat_for_fivcon_32x32.png?v=1582445718" type="image/png" />
    <title>Blogs | Courtyard Farms</title>
    <link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.1/mdb.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>



 
.topnav {
    overflow: hidden;
    background-color: #059862;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    padding-left: 10%;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
    text-decoration: none;
  }
  
  .topnav a.active {
    background-color: 	#222222;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  





      .card img {
        height: 280px;
      }

      .topnav {
    overflow: hidden;
    background-color: #059862;
    
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: 	#222222;
    color: white;
  }
  
  .topnav .icon {
    display: none;

  



  margin-right: 5px;  }
  .card-product .price-old {
    color: #999; }
  .card-product .img-wrap {
    border-radius: 3px 3px 0 0;
    overflow: hidden;
    position: relative;
    height: 220px;
    text-align: center; }
    .card-product .img-wrap img {
      max-height: 100%;
      max-width: 100%;
      object-fit: cover; }
      
      .card-product .info-wrap {
    overflow: hidden;
    padding: 15px;
    border-top: 1px solid #eee; }
  .card-product .action-wrap {
    padding-top: 0px;
    margin-top: 0px; }
  .card-product .bottom-wrap {
    padding: 15px;
    border-top: 1px solid #eee; }
  .card-product .title {
    margin-top: 0; }


    .img-wrap{
        overflow: hidden;
    }
     
    .img-wrap img{
        transition: all 0.6s ease;
    }
    
    .img-wrap:hover img{
        transform: scale(1.5);
    }



ul { list-style: none; }
ul>li>a {
color: grey;
text-decoration: none;
line-height: 1.8;
}
ul>li>a:hover,
a:hover{
color: #059862;
font-weight: 500;
}


#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #059862;
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: #0a310f;
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}


.col-heading {
display: block;
font-size: 24px;
text-transform: uppercase;
color:#059862;
font-weight: 500;
margin: 1rem 0;
padding: .4rem 0px;
border-bottom: 1px solid #c7c7c7; 
letter-spacing: 3px;
}

.fa {
color: #304f50;
margin-right: 10px;
font-size:18px;
width:2.25rem;
}
#to-top {
display: none;
position: fixed;
bottom: 140px;
right: 20px;
font-size: 18px;
border: none;
outline: none;
background-color: #059862;
color: rgb(255, 255, 255);
padding: 14px;
border-radius: 5px;
cursor: pointer;
z-index: 99;
}
#to-top:hover {
background-color:#0a310f;
color:#f5f5f5 ;
}

#bottom-footer {
background-color:#059862;
color:white;
margin-top: 2rem;
padding-top: .3rem;
}
.vertical-links>li {
display: inline-block;
vertical-align: text-bottom;
}
.vertical-links>li>a {
color: white;
font-weight: 400;
margin-left: 1rem;
list-style-type:square;
}
    </style>
  </head>
  <body class="bg-light">
    <div class="topnav" id="myTopnav" >
      <a href="/index.html" class="active">COURTYARD</a>
      <a href="shop.html">SHOP</a>
      <a href="subscription.html">SUBSCRIPTION</a>
      <a href="/benefits.html">HEALTH BENEFITS</a>
      <a href="blog.html">BLOGS</a>
      <a href="our-process.html">OUR PROCESS</a>
      <a href="#contact">CONTACT US</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        
      </a>
    </div>
        


    <div class="container">
      <div class="text-center my-5">
        <h1>BLOGS</h1>
        <hr />
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card mb-5 shadow-sm">
            <img src="/imgs-1/a.jpg" class="img-fluid" />

            <div class="card-body">
              <div class="card-title">
                <h2>Why goat milk cheese over ordinary milk cheese.</h2>
              </div>
              <div class="card-text">
                <p>
                  Goat cheese is a fat-free substitute in comparison to ordinary cheese.
                   It contains short and medium-sized fatty acid chains that are easier to digest, such as caproic acid, caprylic acid, and capric acid.
                </p>
              </div>
              <a href="#" class="btn btn-outline-success rounded-0 float-end"
                >Read More</a
              >
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card mb-5 shadow-sm">
            <img src="imgs-1/b.jpg" class="img-fluid" />

            <div class="card-body">
              <div class="card-title">
                <h2>Nutrition Experts on why to consume Goat Milk</h2>
              </div>
              <div class="card-text">
                <p>
                  The fat content of goat and cow’s milk is similar, i.e., 3.5% for whole milk,
                   1.6% for semi-skimmed milk, and just about 0.1% for skimmed milk. 
                  However, the fat globules in goat’s milk are smaller in size.
                </p>
              </div>
              <a href="#" class="btn btn-outline-success rounded-0 float-end"
                >Read More</a
              >
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card mb-5 shadow-sm">
            <img src="imgs-1/c.jpg" class="img-fluid" />

            <div class="card-body">
              <div class="card-title">
                <h3>Goat Milk – Early Recovery & Cure for Dengue</h3>
              </div>
              <div class="card-text">
                <p>
                  After the scorching heat, monsoon brings the much-needed respite, but they also bring a wide range of monsoon-related diseases. 
                  One of them is the most dreaded Dengue.
                </p>
              </div>
              <a href="#" class="btn btn-outline-success rounded-0 float-end"
                >Read More</a
              >
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card mb-5 shadow-sm">
            <img src="imgs-1/d.jpg" class="img-fluid" />

            <div class="card-body">
              <div class="card-title">
                <h3>Stop Wishing, Start Losing Weight with Goat Milk!</h3>
              </div>
              <div class="card-text">
                <p>
                  We can easily credit the boom in consumption of goat milk
                  for health benefits to several factors. But way back in 2017 famous
                   Hollywood actress Gwyneth Paltrow started the trend of consuming goat milk to lose weight.
                </p>
              </div>
              <a href="#" class="btn btn-outline-success rounded-0 float-end"
                >Read More</a
              >
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card mb-5 shadow-sm">
            <img src="imgs-1/e.jpg" class="img-fluid" />

            <div class="card-body">
              <div class="card-title">
                <h2>Goat Milk & its Role in Fighting Cancer</h2>
              </div>
              <div class="card-text">
                <p>
                  Over the years, dairy foods like milk, cheese, 
                  and yogurt have been a source of rich dietary nutrients. 
                  it is a good source of calcium, protein, vitamin B12, A, potassium, phosphorus, zinc, and riboflavin.
                </p>
              </div>
              <a href="#" class="btn btn-outline-success rounded-0 float-end"
                >Read More</a
              >
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card mb-5 shadow-sm">
            <img src="imgs-1/f.jpg" class="img-fluid" />

            <div class="card-body">
              <div class="card-title">
                <h3>Goat Milk: Having proven benefits for quick recovery in Dengue</h3>
              </div>
              <div class="card-text">
                <p>
                  While the fast approaching monsoons are a much-needed respite from the scorching heat,
                   they also bring along with them a plethora of monsoon-related maladies.
                </p>
              </div>
              <a href="#" class="btn btn-outline-success rounded-0 float-end"
                >Read More</a
              >
            </div>
          </div>
        </div>
      </div>





    
<!-- '''''''''''''''//footer section//''''''''''''''' -->

<div class="container-fluid" style="background-color:#eff5f5;">
    
  <button onclick="topFunction()" id="to-top" title="Go to top"><a href="https://wa.me/+919058719259" style="color:white;text-decoration: none;" target="_blank"><i class="fa fa-fw fa-whatsapp fa-9x " style="color:white"></i>Chat with Us</button></i></a>
  <a href="javascript:" id="return-to-top"><i class="fa fa-arrow-circle-up"></i></a>

  <div class="row  row-no-gutters">
    <div class="col-xs-5 col-sm-6 col-md-3" >
      <ul>
        <li class="col-heading" >Contact us and we'll get back to you within 24 hours.</li>
        <li>
          <i class="fa fa-mobile" aria-hidden="true"></i><a href="sms:91 9971383039">SMS Message</a>
        </li>
        <li>
          <i class="fa fa-phone" aria-hidden="true"></i><a href=" tel:+91-9971383039"> +91 9971383039</a>
        </li>

        <li>
          <i class="fa fa-envelope-square" aria-hidden="true"></i><a href="mailto:someone@care@courtyardfarms.com.com?subject=Email Subject line"> care@courtyardfarms.com</a>  
       </li> 
        <li>
          
           <i class="fa fa-map-marker" aria-hidden="true"></i><a href="https://goo.gl/maps/HcdCKAdViHTZGywM7">431A, Sant Nagar, East of Kailash, New Delhi-110065</a>
        </li> 

      </ul>
    </div>     

    <div class="col-xs-12 col-sm-6 col-md-3" >
      <ul>
        <li class="col-heading">Quick Links <br><br></li>
        <li><a href="/about-us.html">About Us <a href="" style="padding-left: 19%;">Store Partner</a></a></li>
        <li><a href="/privacy.html">Privacy Policy  <a href="/faq.html" style="padding-left: 9%;">FAQ</a> </a></li>
        <li><a href="/shipping.html">Shipping Policy</a></li>
        <li><a href="/refund.html">Refund and Cancellation</a></li>

      </ul>
    </div>          

    <div class="col-xs-12 col-sm-6 col-md-3" >
      <ul>
        <li class="col-heading">SIGN UP AND SAVE</li>
        <p>SUBSCRIBE FOR SPECIAL OFFERS, 
          NEWSLETTERS AND BECOME A PART OF OUR MOVEMENT.</p>

          <input id="email" name="email" type="email" placeholder="Enter your email" style="padding: 10px;"> 
          <button type="submit" style="background-color: black; padding: 10px; width:80px; color: aliceblue; border: 0ch; margin-top:1rem">Submit</button>
      </ul>

    </div>
    
    <div class="col-xs-12 col-sm-6 col-md-3" id="contact" >
      <ul>
        <li class="col-heading">Contact Us</li>
        <form class="contact100-form validate-form">
          <div class="form-textbox" data-validate="Name is required">
          <input class="input100" type="text" name="name" placeholder="Full Name"  style="padding: 5px 10px; width:100%;">
          <div class="form-textbox" data-validate="Valid email is required: ex@abc.xyz" style="padding: 5px 0px; width:100%;">
          <input class="input100" type="text" name="email" placeholder="Email" style="padding: 5px 10px; width:100%;">
          </div>
          <div class="form-textbox" data-validate="Message is required">
          <textarea class="input100" name="message" placeholder="Your Message" style="padding: 5px 10px; width:100%;"></textarea>
          </div>
          <div class="contact100-form-checkbox">
          <input class="input-checkbox100" id="ckb1" type="checkbox" name="copy-mail">
          <label class="label-checkbox100" for="ckb1">
          Send copy to my-email
          </label>
          </div>
          <div class="container-contact100-form-btn">
          <button class="contact100-form-btn" style="padding: 7px; background-color:black; color: aliceblue; border: 0;">
          Send Email
          </button>
          </div>
          </form>
          </div>
      </ul>
    </div>
  </div> 
  
  <div class="row row-no-gutters" id="bottom-footer" >

    <center>
    <div class="" >
          <h5 style="color: aliceblue;"> Made with ☕ by   <a href="" style="color:white; text-decoration: solid;">Siddhant</a></h5>
          <div>
  </div>

</div>

<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 0) {
  document.getElementById("to-top").style.display = "block";
} else {
  document.getElementById("to-top").style.display = "none";
}
}


function topFunction() {
document.body.scrollTop = 0;
document.documentElement.scrollTop = 0;
}
</script>

<script>
  // ===== Scroll to Top ==== 
$(window).scroll(function() {
    if ($(this).scrollTop() >= 0) {        // If page is scrolled more than 50px
        $('#return-to-top').fadeIn(200);    // Fade in the arrow
    } else {
        $('#return-to-top').fadeOut(200);   // Else fade out the arrow
    }
});
$('#return-to-top').click(function() {      // When arrow is clicked
    $('body,html').animate({
        scrollTop : 0                       // Scroll to top of body
    }, 500);
});
</script>
  </body>
</html>
