<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="dns-prefetch" href="https://maps.gstatic.com"><link rel="shortcut icon" href="//cdn.shopify.com/s/files/1/0022/8337/2609/files/goat_for_fivcon_32x32.png?v=1582445718" type="image/png" />
  <title>COURTYARD DAIRY</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-weight: bold; color: black;  
  }
  h2 {
    font-size: 24px;
    text-transform: lowercase;
    color: #303030;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #B9A573;
    color: #fff;
    padding-top: 8rem;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #059862;
    font-size: 50px;
  }
  .logo {
    color: #059862;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #059862;
  }
  .carousel-indicators li {
    border-color: #059862;
  }
  .carousel-indicators li.active {
    background-color: #059862;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #059862 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }


  #return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #059862;
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: #0a310f;
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}


/* Extra Things */
body{background: #eee ;font-family: 'Open Sans', sans-serif;}h3{font-size: 30px; font-weight: 400;text-align: center;margin-top: 50px;}h3 i{color: #444;}

  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #059862;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: black !important;
    background-color: #fff !important;
  } 



  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }

  *{
	box-sizing: border-box
  }

  

  /* -----------------   footer css    ---------*/


ul { list-style: none; }
ul>li>a {
color: grey;
text-decoration: none;
line-height: 1.8;
}
ul>li>a:hover,
a:hover{
color: #059862;
font-weight: 500;
}

.col-heading {
display: block;
font-size: 2rem;
text-transform: uppercase;
color:#059862;
font-weight: 500;
margin: 1rem 0;
padding: .4rem 0px;
border-bottom: 1px solid #c7c7c7; 
letter-spacing: 3px;
}

.fa {
color: #304f50;
margin-right: 10px;
font-size:18px;
width:2.25rem;
}
#to-top {
display: none;
position: fixed;
bottom: 140px;
right: 20px;
font-size: 18px;
border: none;
outline: none;
background-color: #059862;
color: rgb(255, 255, 255);
padding: 14px;
border-radius: 5px;
cursor: pointer;
z-index: 99;
}
#to-top:hover {
background-color:#0a310f;
color:#f5f5f5 ;
}

#bottom-footer {
background-color:#059862;
color:white;
margin-top: 2rem;
padding-top: .3rem;
}
.vertical-links>li {
display: inline-block;
vertical-align: text-bottom;
}
.vertical-links>li>a {
color: white;
font-weight: 400;
margin-left: 1rem;
list-style-type:square;
}

.fa{
  color: white;
}

  
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">COURTYARD</a>
    </div>
    <div class="collapse navbar-collapse bg-white" id="myNavbar">
      <ul class="nav navbar-nav navbar-right bg-white">
        <li><a href="/shop.html">SHOP</a></li>
        <li><a href="/subscription.html ">SUBSCRIPTION</a></li>
        <li><a href="/benefits.html">HEALTH BENEFITS</a></li>
        <li><a href="/blog.html">BLOGS</a></li>
        <li><a href="our-process.html">OUR PROCESS </a></li>
        <li><a href="#contact">CONTACT US</a></li>
        <li>  <a href="/login.html" ><i class="fa fa-fw fa-user " style="color:black;"></i> </a> </li>
        <li><a href="/cart.html"><i class="fa fa-fw fa-shopping-cart" style="color: black;"></i></a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <form>
    <img src="/Assets/banner.jpg" alt="banner" width="100%"> 
  </form>
</div>

<div id="about" class="container-fluid">
  <div class="row">
    <center><div class="col-sm-8">
      <center><h1>OUR STORY</h1><br></center>
      <h2>Inspired by health and the goodness of nature, Courtyard Farms brings farm-fresh Goat Milk produce for a strong, happy, and satisfied you. 
        These 100% natural and delectable products will take you down memory lane of traditions.  Join us in experiencing the richness offered by the 
        rural life from the comforts of your urban environments.</h2><br>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div></center>

<!-- -------- PRODUCTS SECTION -------------- -->


<div id="portfolio" class="container-fluid text-center bg-grey">
  <h1>PRODUCTS AVAILABLE</h1><br>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="products/milk-bottle.jpg" alt="Paris" width="400" height="300">
        <h3><strong>Fresh Goat Milk Subscription</strong></h3>
        <h4>Rs.1000.00</h4>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="products/feta.png" alt="New York" width="400" height="300">
        <h3><strong>Goat Milk Feta (200g)</strong></h3>
        <h4>Rs.500.00</h4>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="products/cheese.jpg" alt="San Francisco" width="400" height="300">
        <h3><strong>Chevre with fresh dill and dry herbs <br>(Fresh Goat Cheese) 200g</strong></h3>
        <h4>Rs.500.00</h4>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="products/vanila.png" alt="San Francisco" width="400" height="300">
        <h3><strong>Goat Milk Dessert Topping (Cajeta) 220g</strong></h3>
        <h4>Rs.450.00</h4>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="products/milk-bottle.jpg" alt="San Francisco" width="400" height="300">
        <h3><strong>Fresh Goat Milk Subscription</strong></h3>
        <h4>Rs.1000.00</h4>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="products/ghee.png" alt="San Francisco" width="400" height="300">
        <h3><strong>Goat Milk Ghee</strong></h3>
        <h4>Rs. 1000.00</h4>>
      </div>
    </div>
  </div> <br>
  <div class="view-button">
    <a href="/shop.html" style="padding: 14px 25px; color: white; background-color: #059862; " > View More</i></a>
  </div> <br> <br>

  <!-- -------- Customer Review Section ------------- -->
  
  <h1>What our customers says</h1>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>


    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the Quality!"<br><span>Michael Thomas, Verified Buyer, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Courtyard Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Henry, Singer, Francisco </span></h4>
      </div>
    </div>


    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- ------------------Footer Section ------------- -->

<Footer>
<div class="container-fluid" style="background-color:#eff5f5;">

  <button onclick="topFunction()" id="to-top" title="Go to top"><a href="https://wa.me/+919058719259" style="color:white;text-decoration: none;" target="_blank"><i class="fa fa-fw fa-whatsapp fa-9x "></i>Chat with Us</button></i></a>
  <a href="javascript:" id="return-to-top"><i class="fa fa-arrow-circle-up"></i></a>

  <div class="row  row-no-gutters">
    <div class="col-xs-12 col-sm-6 col-md-3" >
      <ul>
        <li class="col-heading" >Contact us and we'll get back to you within 24 hours.</li>
        <li>
          <i class="fa fa-mobile" aria-hidden="true" style="color:black"></i><a href="sms:+91-9971383039">SMS Message</a>
        </li>
        <li>
          <i class="fa fa-phone" aria-hidden="true" style="color:black"></i><a href="tel:+91-9971383039"> +91 9971383039</a>
        </li>

        <li>
          <i class="fa fa-envelope-square" aria-hidden="true" style="color:black"></i><a href="mailto:someone@care@courtyardfarms.com.com?subject=Email Subject line"> care@courtyardfarms.com</a>  
       </li> 
        <li>
          
           <i class="fa fa-map-marker" aria-hidden="true" style="color:black"></i><a href="https://goo.gl/maps/HcdCKAdViHTZGywM7 " target="_blank">431A, Sant Nagar, East of Kailash, New Delhi-110065</a>
        </li> 

      </ul>
    </div>     

    <div class="col-xs-12 col-sm-6 col-md-3" >
      <ul>
        <li class="col-heading">Quick Links <br><br></li>
        <li><a href="/about-us.html">About Us <a href="" style="padding-left: 19%;">Store Partner</a></a></li>
        <li><a href="/privacy.html">Privacy Policy  <a href="/faq.html" style="padding-left: 12%;">FAQ</a> </a></li>
        <li><a href="/shipping.html">Shipping Policy</a></li>
        <li><a href="/refund.html">Refund and Cancellation</a></li>

      </ul>
    </div>      

    <div class="col-xs-12 col-sm-6 col-md-3" >
      <ul>
        <li class="col-heading">SIGN UP AND SAVE</li>
        <p>SUBSCRIBE FOR SPECIAL OFFERS, 
          NEWSLETTERS AND BECOME A PART OF OUR MOVEMENT.</p>

          <input id="email" name="email" type="email" placeholder="Enter your email" > 
          <button type="submit" style="background-color: black; padding: 2px; width:80px; color: aliceblue; border: 0ch;">Submit</button>
      </ul>

    </div>
    
    <div class="col-xs-12 col-sm-6 col-md-3"  id="contact">
      <ul>
        <li class="col-heading">Contact Us</li>
        <form class="contact100-form validate-form">
          <div class="form-textbox" data-validate="Name is required">
          <input class="input100" type="text" name="name" placeholder="Full Name"  style="padding: 5px 10px; width:100%;">
          <div class="form-textbox" data-validate="Valid email is required: ex@abc.xyz" style="padding: 5px 0px; width:100%;">
          <input class="input100" type="text" name="email" placeholder="Email" style="padding: 5px 10px; width:100%;">
          </div>
          <div class="form-textbox" data-validate="Message is required">
          <textarea class="input100" name="message" placeholder="Your Message" style="padding: 5px 10px; width:100%;"></textarea>
          </div>
          <div class="contact100-form-checkbox">
          <input class="input-checkbox100" id="ckb1" type="checkbox" name="copy-mail">
          <label class="label-checkbox100" for="ckb1">
          Send copy to my-email
          </label>
          </div>
          <div class="container-contact100-form-btn">
          <button class="contact100-form-btn" style="padding: 7px; background-color:black; color: aliceblue; border: 0;">
          Send Email
          </button>
          </div>
          </form>
          </div>
      </ul>
    </div>
  </div> 
  
  <div class="row row-no-gutters" id="bottom-footer" >

    <center>
    <div class="" >
          <h4 style="color: aliceblue;"> Made with ☕ by   <a href="" style="color:white">Siddhant</a></h4>
          <div>
  </div>

</div>

<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
  document.getElementById("to-top").style.display = "block";
} else {
  document.getElementById("to-top").style.display = "none";
}
}


function topFunction() { 
document.getElementById("to-top").href = "https://wa.me/+919058719259";
}
</script>

<script>
$(document).ready(function(){

  // $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

  //   if (this.hash !== "") {

  //     event.preventDefault();
  //     var hash = this.hash;
  //     $('html, body').animate({
  //       scrollTop: $(hash).offset().top
  //     }, 900, function(){
   
  //       window.location.hash = hash;
  //     });
  //   }
  // });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})


// ===== Scroll to Top ==== 
$(window).scroll(function() {
    if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
        $('#return-to-top').fadeIn(200);    // Fade in the arrow
    } else {
        $('#return-to-top').fadeOut(200);   // Else fade out the arrow
    }
});
$('#return-to-top').click(function() {      // When arrow is clicked
    $('body,html').animate({
        scrollTop : 0                       // Scroll to top of body
    }, 500);
});
</script>

</body>
</html>
