<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="dns-prefetch" href="https://maps.gstatic.com"><link rel="shortcut icon" href="//cdn.shopify.com/s/files/1/0022/8337/2609/files/goat_for_fivcon_32x32.png?v=1582445718" type="image/png" />
    <title>Subscription | Courtyard Farm</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style >
        .nav{
            top: 20%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1%;
            width: 10%;
        }
        .wrapper {
            position: absolute;
            top: 40%;
            left: 50%;
            margin: -190px 0 0 -468px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            color: #9f9f9f;
            font-size: 15px;
        }
        
        .package {
            box-sizing: border-box;
            width: 320px;
            height: 420x;
            border: 3px solid #e8e8e8;
            border-radius: 7px;
            display: inline-block;
            padding: 24px;
            text-align: center;
            float: left;
            -webkit-transition: margin-top 0.5s linear;
            transition: margin-top 0.5s linear;
            position: relative;
            margin-right: 11px;
        }
        
        .package:hover {
            margin-top: -30px;
            -webkit-transition: margin-top 0.3s linear;
            transition: margin-top 0.3s linear;
        }
        
        .name {
            color: #565656;
            font-weight: 300;
            font-size: 3rem;
            margin-top: -5px;
        }
        
        .price {
            margin-top: 7px;
            font-weight: bold;
        }
        
        .price::after {
            content: " / month per user";
            font-weight: normal;
        }
        
        
        .trial {
            font-size: .9rem;
            font-weight: 600;
            padding: 2px 21px 2px 21px;
            color: #33c4b6;
            border: 1px solid #e4e4e4;
            display: inline-block;
            border-radius: 15px;
            background-color: white;
            position: relative;
            bottom: -20px;
        }
        
        ul {
            list-style: none;
            padding: 0;
            text-align: left;
            margin-top: 29px;
        }
        
        li {
            margin-bottom: 15px;
        }
        
        .checkIcon {
            font-family: "FontAwesome";
            content: "\f00c";
        }
        
        li::before {
            font-family: "FontAwesome";
            content: "\f00c";
            font-size: 1.3rem;
            color: #33c4b6;
            margin-right: 3px;
        }
        
        .brilliant {
            border-color: #33c4b6;
        }
        /* Triangle */
        
        .brilliant::before {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 64px 64px 0 0;
            border-color: #3bc6b8 transparent transparent transparent;
            position: absolute;
            left: 0;
            top: 0;
            content: "";
        }
        
        .brilliant::after {
            font-family: "FontAwesome";
            content: "\f00c";
            color: white;
            position: absolute;
            left: 9px;
            top: 6px;
            text-shadow: 0 0 2px #37c5b6;
            font-size: 1.4rem;
        }
        hr.new1
         {
            border: 5px  black;
            }

    </style>
</head>

<body>
    <div class="nav">
        <img src="/Assets/logo.png" alt="" srcset="" height="80px">
    </div> <hr class="new1">
    <div class="wrapper">
        <div class="package">
            <div class="name">8 Deliveries</div>
            <div class="price">Per Delivery ₹ 315 <br> price ₹2520</div>
            <div class="trial">Ideal for a short term requirment</div>
            <hr>
            <ul>
                <li>
                    <strong> FREE SHIPPING</strong>

                </li>
                <li>
                    <strong>Delivered Daily / Alternate Days / Twice a Week</strong>
                </li>
                <li>
                    <strong>First Delivery Today </strong> <br>
                     (For prepaid subcriptions received by 4PM)
                </li>
                <li>
                    <strong> Pause & Resume Delivery</strong>

                </li>
            </ul> <br>
            <button type="button" class="btn btn-outline-success mt-auto">Subscribe Now</button>
        </div>
        <div class="package brilliant">
            <div class="name">15 Deliveries</div>
            <div class="price">Per Delivery ₹ 300 <br>Total price ₹4500</div>
            <div class="trial">Perfect for short term requirment</div>
            <hr>
            <ul>
                <li>
                    <strong>Include access to perk of previous subscription</strong> 
                </li>
                <li>
                    <strong>10% discount on all products on our online store.</strong>
                </li>
                <li>
                    <strong>Pay Now Rs 1000/- to start.
                        Balance on Second Delivery</strong>
                </li>
            </ul> <br>
            <button type="button" class="btn btn-outline-success mt-auto">Subscribe Now</button>
        </div>
        <div class="package">
            <div class="name">30 Deliveries</div>
            <div class="price">Per Delivery ₹ 280 <br> Total price ₹8400</div>
            <div class="trial">For your wellness needs</div>
            <hr>
            <ul>
                <li>
                    <strong>Include access to perk of previous subscriptions</strong>
                </li>
                <li>
                    <strong>Invitation to visit our farm with your family</strong>
                </li>
                <li>
                    <strong>Pay Now Rs 1000/- to start. 
                        Balance on Second Delivery</strong>
                </li>
            </ul> <br>
            <button type="button" class="btn btn-outline-success mt-auto">Subscribe Now</button>
        </div>        
    </div>

    
    
    
</body>

</html>